# generated pdf. If this is not in tmp, please remove manual
tempFile="/tmp/rstViewerTmpOutput.pdf"

# editor
editor="kwrite"

# pdf viewer
pdfViewer="okular"

# interval to rebuild the pdf
refreshInterval="4"

